import requests

def getHTMLText(url):
    try:
        r = requests.get(url, timeout=30)
        r.raise_for_status()#如果状态不是200，引发HTTPError异常
        r.encoding = r.apparent_encoding
        return r.text
    except:
        return "产生异常"
        
if __name__ == "__main__":
    url = "https://www.baidu.com"
    print(getHTMLText(url))
    
'''
import requests
url = "..."
try:
    r = requests.get(url)
    r.raise_for_status()
    r.encoding = r.apparent_encoding
    print(r.text[:1000])
except:
    print("爬取失败")
    
'''    
    
    
'''
import requests
keyword = "Python"
try:
    kv = {'wd':keyword}
    r = requests.get("http://www.baidu.com/s", params=kv)
    print(r.request.url)
    r.raise_for_status()
    print(len(r.text))
except:
    print("爬取失败")


'''
'''
import requests
import os
root = "C:/Users/wcxia/Desktop/"
url = "http://img0.dili360.com/rw14/ga/M01/46/F4/wKgBy1iuPxqAA-RCAAMFFtqTCj8883.tub.jpg"
path = root + url.split('/')[-1]

try:
    if not os.path.exists(root):
        os.mkdir(root)
    if not os.path.exists(path):
        r = requests.get(url)
        r.raise_for_status()
        with open(path, 'wb') as f:
            f.write(r.content)
            f.close()
    else:
        print("文件已存在")
except:
    print("爬取失败")
'''
